[tox]
envlist =
    py{37,38}-django22,
    py{37,38}-django30,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/easys_ordermanager
commands = coverage run --source=easys_ordermanager manage.py test
deps =
    django22: Django >=2.2, <2.3
    django30: Django >=3.0, <3.1
    -r{toxinidir}/requirements-test.txt

[flake8]
exclude = .git,__pycache,migrations,src,docs
max-line-length = 120
jobs = auto

[coverage:run]
omit =
    ../*migrations*
    */migrations/*
    */management/commands/*
    *site-packages*
    */tests/*
    */tests.py
    *test_*
    *factories.py
source = .

[coverage:report]
exclude_lines = def __str__
omit =
    ../*migrations*
    */migrations/*
    */management/commands/*
    *site-packages*
    */tests/*
    */tests.py
    *test_*
    *factories.py
